<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zihuv.index12306</groupId>
        <artifactId>index-12306</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>frameworks</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>log</module>
        <module>convention</module>
        <module>web</module>
        <module>designpattern</module>
        <module>cache</module>
        <module>database</module>
        <module>security</module>
        <module>idempotent</module>
        <module>base</module>
        <module>bizs</module>
    </modules>

</project>
