# index-12306

./: .flattened-pom.xml  LICENSE  README.md  lombok.config  pom.xml
dependencies/: pom.xml
frameworks/: .flattened-pom.xml  pom.xml
frameworks/base/: .flattened-pom.xml  pom.xml
frameworks/base/src/main/java/com/zihuv/base/config/: BaseAutoConfiguration.java
frameworks/base/src/main/java/com/zihuv/base/context/: ApplicationContextHolder.java
frameworks/base/src/main/java/com/zihuv/base/util/: JSON.java
frameworks/bizs/: .flattened-pom.xml  pom.xml
frameworks/bizs/user/: .flattened-pom.xml  pom.xml
frameworks/cache/: .flattened-pom.xml  pom.xml
frameworks/cache/src/main/java/com/zihuv/: Cache.java  DistributedCache.java  RedisTemplateProxy.java
frameworks/cache/src/main/java/com/zihuv/cache/: Cache.java  DistributedCache.java  RedisTemplateProxy.java
frameworks/cache/src/main/java/com/zihuv/cache/config/: CacheAutoConfiguration.java  RedisDistributedProperties.java
frameworks/cache/src/main/java/com/zihuv/cache/core/: CacheLoader.java
frameworks/cache/src/main/java/com/zihuv/config/: CacheAutoConfiguration.java  RedisDistributedProperties.java
frameworks/cache/src/main/java/com/zihuv/core/: CacheLoader.java
frameworks/common/: .flattened-pom.xml  pom.xml
frameworks/common/src/main/java/com/zihuv/common/config/: CommonAutoConfiguration.java
frameworks/common/src/main/java/com/zihuv/common/context/: ApplicationContextHolder.java
frameworks/common/src/main/java/com/zihuv/common/pojo/: Result.java
frameworks/convention/: .flattened-pom.xml  pom.xml
frameworks/convention/src/main/java/com/zihuv/convention/enums/: DelEnum.java  OperateTypeEnum.java
frameworks/convention/src/main/java/com/zihuv/convention/errcode/: BaseErrorCode.java  ErrorCode.java  IErrorCode.java
frameworks/convention/src/main/java/com/zihuv/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
frameworks/convention/src/main/java/com/zihuv/convention/result/: Result.java
frameworks/database/: .flattened-pom.xml  pom.xml
frameworks/database/src/main/java/com/zihuv/database/base/: BaseDO.java
frameworks/database/src/main/java/com/zihuv/database/config/: MybatisPlusAutoConfiguration.java
frameworks/database/src/main/java/com/zihuv/database/handler/: CustomIdGenerator.java  MyMetaObjectHandler.java
frameworks/designpattern/: .flattened-pom.xml  pom.xml
frameworks/designpattern/src/main/java/com/zihuv/designpattern/chain/: AbstractChainContext.java  AbstractChainHandler.java
frameworks/designpattern/src/main/java/com/zihuv/designpattern/config/: DesignPatternAutoConfiguration.java
frameworks/idempotent/: .flattened-pom.xml  pom.xml
frameworks/idempotent/src/main/java/com/zihuv/idempotent/annotation/: Idempotent.java
frameworks/idempotent/src/main/java/com/zihuv/idempotent/config/: IdempotentAutoConfiguration.java
frameworks/idempotent/src/main/java/com/zihuv/idempotent/core/: AbstractIdempotentExecuteHandler.java  IdempotentExecuteHandler.java
frameworks/idempotent/src/main/java/com/zihuv/idempotent/enums/: IdempotentMQConsumeStatusEnum.java  IdempotentSceneEnum.java  IdempotentTypeEnum.java
frameworks/idempotent/src/main/java/com/zihuv/idempotent/exception/: NoStackTraceException.java  RepeatConsumeException.java
frameworks/idempotent/src/main/java/com/zihuv/idempotent/pojo/: IdempotentParamWrapper.java
frameworks/idempotent/src/main/java/com/zihuv/idempotent/utils/: SpELUtil.java
frameworks/limiter/: pom.xml
frameworks/limiter/src/main/java/com/zihuv/limiter/annotation/: Limiter.java
frameworks/limiter/src/main/java/com/zihuv/limiter/config/: LimiterAutoConfiguration.java
frameworks/limiter/src/main/java/com/zihuv/limiter/core/: LimiterAspect.java
frameworks/log/: .flattened-pom.xml  pom.xml
frameworks/log/src/main/java/com/zihuv/log/annotation/: ILog.java
frameworks/log/src/main/java/com/zihuv/log/config/: LogAutoConfiguration.java
frameworks/log/src/main/java/com/zihuv/log/core/: ILogPrintAspect.java  ILogService.java  (+1 more)
frameworks/mq/: pom.xml
frameworks/security/: .flattened-pom.xml  pom.xml
frameworks/web/: .flattened-pom.xml  pom.xml
services/: .flattened-pom.xml  pom.xml
services/gateway-service/: .flattened-pom.xml  pom.xml
services/gateway-service/src/main/java/com/zihuv/gateway/: GatewayServiceApplication.java
services/gateway-service/src/main/resources/: application-dev.yaml  application-dev.yml  application.yaml  application.yml
services/gateway-service/src/test/java/com/zihuv/gateway/: GatewayServiceApplicationTests.java
services/order-service/: pom.xml
services/order-service/order-service-feign/: pom.xml
services/order-service/order-service-func/: pom.xml
services/order-service/order-service-func/src/main/resources/: application-dev.yml  application.yml
services/pay-service/: pom.xml
services/pay-service/pay-service-feign/: pom.xml
services/pay-service/pay-service-func/: pom.xml
services/pay-service/pay-service-func/src/main/resources/: application-dev.yml  application.yml
services/ticket-service/: .flattened-pom.xml  pom.xml
services/ticket-service/ticket-service-feign/: pom.xml
services/ticket-service/ticket-service-func/: .flattened-pom.xml  pom.xml
services/ticket-service/ticket-service-func/src/main/resources/: application-dev.yml  application.yml
services/ticket-service/ticket-service-func/src/main/resources/lua/: ticket_availability_token_bucket.lua
services/user-service/: .flattened-pom.xml  pom.xml
services/user-service/src/main/resources/: application.yml
services/user-service/src/test/java/com/zihuv/userservice/: UserServiceApplicationTests.java
services/user-service/user-service-api/: pom.xml
services/user-service/user-service-feign/: .flattened-pom.xml  pom.xml
services/user-service/user-service-func/: .flattened-pom.xml  pom.xml
services/user-service/user-service-func/src/main/resources/: application-dev.yml  application.yml
test/: .flattened-pom.xml  pom.xml
test/src/test/java/: DemoTest.java
(+236 files in other folders)
