<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zihuv.index12306</groupId>
        <artifactId>index12306-pay-service</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>index12306-pay-service-feign</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- frameworks -->
        <dependency>
            <groupId>com.zihuv.index12306</groupId>
            <artifactId>index12306-common-spring-boot-starter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.zihuv.index12306</groupId>
            <artifactId>index12306-convention-spring-boot-starter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.zihuv.index12306</groupId>
            <artifactId>index12306-web-spring-boot-starter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.zihuv.index12306</groupId>
            <artifactId>index12306-cache-spring-boot-starter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.zihuv.index12306</groupId>
            <artifactId>index12306-database-spring-boot-starter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.zihuv.index12306</groupId>
            <artifactId>index12306-security-spring-boot-starter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.zihuv.index12306</groupId>
            <artifactId>index12306-log-spring-boot-starter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.zihuv.index12306</groupId>
            <artifactId>index12306-user-spring-boot-starter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.zihuv.index12306</groupId>
            <artifactId>index12306-idempotent-spring-boot-starter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.zihuv.index12306</groupId>
            <artifactId>index12306-base-spring-boot-starter</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>