<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zihuv.index12306</groupId>
        <artifactId>services</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>index12306-user-service</artifactId>
    <packaging>pom</packaging>
    <description>index12306-user-service</description>

    <modules>
        <module>user-service-func</module>
        <module>user-service-feign</module>
    </modules>

</project>
